<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        background-color: #f5f7f8;
        border: 0px solid black;
        border-radius: 2px;
        height: 100%;
        width: 99.90%;
        box-sizing: border-box;
    }

    .header {
        background-color: #4d636f;
        border: 1px solid green;
        height: 48px;
        width: 100%;
        display: flex;

    }

    .logo {
        background-color: #3a4b53;
        width: 8.3%;
        text-align: center;


    }

    a {
        text-decoration: none;
        color: white;
    }

    .mainbox {
        box-sizing: inherit;
        border: 1px solid blue;
        height: 2000px;
        width: 100%;
        display: flex;


    }

    .corner1 {

        border: 0px solid red;
        width: 23%;
        height: 765px;
        margin-left: 50px;
        margin-top: 20px;
    }

    .sec1 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 320px;
        text-align: center;
    }

    h4 {
        color: black;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 20px;
    }

    img {
        margin-top: 20px;
        border-radius: 50%;
    }

    hr {

        width: 90%;
        margin-top: 15px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        border-top: 1px solid #eee;
    }

    .p3 {
        font-family: "Open Sans", sans-serif;
        line-height: 1.5;
        font-size: 15px;
        margin-right: 50%;
        margin-top: 10%;

    }

    .sec2 {
        font-family: "Open Sans", sans-serif;
        background-color: #7d97a5;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    }

    button {
        color: white;
        border: 0px;
        background-color: #7d97a5;
        width: 100%;
        font-family: "Open Sans", sans-serif;
    }


    .sec3 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 150px;
    }

    .spans {
        border: 1px solid black;
        margin: 2px;


    }

    .sec4 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 103px;
    }

    .middle {

        height: 1700px;
        width: 53%;
        margin-top: 20px;
        margin-left: 15px;


    }

    .mid1 {
        opacity: 0.60;
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        font-size: 16px;

        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 160px;
    }

    .middle1 {
        background-color: #fff;
        border: 0px solid black;
        border-radius: 4px;

        height: 130px;
        margin-left: 15px;
        margin-right: 15px;
    }

    h6 {
        margin-block-start: 1.22em;
        margin-block-end: 1.22em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: 16px;


    }

    .searchbox {
        border: 1px solid black;
        height: 40px;

    }

    .btn {

        color: white;
        background-color: #334f5f;
        width: 10%;
        height: 35px;
        margin-top: 15px;
        padding: 8px 16px;
        font-weight: 400;
    }

    .btn:hover {
        background-color: rgb(28, 35, 42);
        transition: all 0.1s ease-in-out;
    }

    .mid2 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 550px;
        margin-top: 15px;
        padding-left: 15px;
        padding-right: 15px;



    }

    .head {
        display: flex;
        border: 0px solid black;
    }

    .float {
        float: right;
        text-align: right;
    }

    #john {
        margin: 0px;
        margin-top: 35px;
    }

    .p {

        width: 100%;
        margin-top: 60px;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    .pimage {
        box-sizing: inherit;
        display: flex;
        justify-content: center;

    }

    #pimg1 {
        border-radius: 0px;
        height: 245px;
        margin-right: 15px;


    }

    #pimg2 {
        border-radius: 0px;
        height: 245px;


    }

    .btn2 {
        border: 1px solid;
        display: flex;
        justify-content: center;
        width: 11%;
        height: 7%;
        display: inline-block;
        margin-top: 12px;
        color: white;

    }

    .btn2:hover {
        background-color: rgb(47, 58, 69);
        transition: all 0.1s ease-in-out;
    }

    .btn22 {
        border: 1px solid;
        display: flex;
        justify-content: center;
        width: 17%;
        height: 7%;
        display: inline-block;
        margin-top: 12px;
        color: white;
    }

    .btn22:hover {
        background-color: rgb(47, 58, 69);
        transition: all 0.1s ease-in-out;
    }

    .mid3 {


        background-color: #fff;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 300px;
        margin-top: 15px;
        padding-left: 15px;

    }

    .head2 {
        display: flex;
        border: 0px solid black;
    }

    .float2 {
        float: right;
        text-align: right;
    }

    #jane {
        margin: 0px;
        margin-top: 35px;
    }

    .p1 {
        width: 100%;
        margin-top: 50px;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    .btn222 {
        border: 1px solid;
        display: flex;
        justify-content: center;
        width: 17%;
        height: 12%;
        display: inline-block;
        margin-top: 12px;
        color: white;
    }

    .btn222:hover {
        background-color: rgb(47, 58, 69);
        transition: all 0.1s ease-in-out;
    }

    .mid4 {
        padding: 15px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 0px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 770px;
        margin-top: 15px;
    }

    .head4 {
        display: flex;
        border: 0px solid black;
    }

    .p2 {
        width: 100%;
        margin-top: 20px;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 1.5;
    }

    #mid4 {
        border-radius: 0%;
        width: 100%;
    }

    .btn2222 {
        border: 1px solid;
        display: flex;
        justify-content: center;
        width: 17%;
        height: 5%;
        display: inline-block;
        margin-top: 12px;
        color: white;
    }

    .btn2222:hover {
        background-color: rgb(47, 58, 69);
        transition: all 0.1s ease-in-out;
    }

    .mainright {

        height: 900px;
        width: 15%;
        margin-top: 20px;
        margin-left: 15px;
    }

    .right1 {
        padding: 15px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 300px;
        text-align: center;
    }

    .r1 {
        margin-top: 20px;
        line-height: 30px;
    }


    .right2 {
        text-align: center;
        padding: 15px;
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 265px;
        margin-top: 15px;
    }

    #r2 {
        width: 50%;
        border-radius: 0%;
    }

    .right3 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 85px;
        margin-top: 15px;
    }

    .right4 {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 4px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        height: 150px;
        margin-top: 15px;
    }

    .footer {

        font-weight: 400;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        color: white;
        background-color: #4d636f;
        height: 75px;
    }

    .footer2 {
        font-weight: 10;
        font-size: 18px;
        font-family: "Open Sans", sans-serif;
        color: white;
        background-color: #3a4b53;
        height: 55px;
    }


    @media screen and (min-width:400px) (max-width:799px) {
        body {
            flex-direction: column;
        }
    }

    .container {
        flex-direction: column;
    }
</style>

<body>
    <div class="container">
        <!--header start-->
        <div class="header">
            <div class="logo">
                <a class="a1" href="">Logo</a>
            </div>

        </div>
        <!--mainbox start-->
        <div class="mainbox">
            <!--section left start-->
            <div class="corner1">

                <div class="sec1">
                    <h4>My Profile</h4>
                    <p><img class="img1" src="https://www.w3schools.com/w3images/avatar3.png" height="106px"
                            width="106px" alt=""></p>
                    <hr>
                    <div class="p3">
                        <p>Designer, UI</p>
                        <p>London, UK</p>
                        <p>April 1, 1988</p>
                    </div>
                </div>
                <br>
                <div class="sec2">
                    <button type="button">
                        <h4>My Groups</h4>
                    </button>
                    <button type="button">
                        <h4>My Events</h4>
                    </button>
                    <button type="button">
                        <h4>My Photos</h4>
                    </button>
                </div>
                <br>
                <div class="sec3">
                    <p>Interests</p><br>
                    <p>
                        <span class="spans">News</span>
                        <span class="spans">Labels</span>
                        <span class="spans">W3School</span>
                        <span class="spans">Games</span>
                        <span class="spans">Friends</span>
                        <span class="spans">Games <br></span>
                        <span class="spans">Friends</span>
                        <span class="spans">Food</span>
                        <span class="spans">Design</span>
                        <span class="spans">Art</span>
                        <span class="spans">Photos</span>
                    </p>
                </div>
                <br>
                <div class="sec4">

                </div>
            </div>
            <!--section left end-->
            <!--middle section ends starts here-->
            <div class="middle">
                <div class="mid1">
                    <div class="middle1">
                        <h6>Social Media template by w3.css</h6>
                        <div class="searchbox">
                            <p>Status: Feeling Blue</p>
                        </div>

                        <button class="btn" type="button">Post</button>

                    </div>

                </div>
                <div class="mid2">
                    <div class="head">
                        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="" height="60px" width="60px">
                        <span class="float">1Min</span>
                        <h4 id="john">John Doe</h4>
                    </div>
                    <div class="p">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="pimage">
                        <div class="pimg1">
                            <img id="pimg1" src="https://www.w3schools.com/w3images/lights.jpg" alt="">
                        </div>
                        <div class="pimg2">
                            <img id="pimg2" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
                        </div>
                    </div>
                    <button class="btn" type="button" type="submit">Like</button>
                    <button class="btn22" type="button" type="submit">Comment</button>
                </div>

                <div class="mid3">
                    <div class="head2">

                        <img src="https://www.w3schools.com/w3images/avatar5.png" alt="" height="60px" width="60px">
                        <span class="float2">1Min</span>
                        <h4 id="john">Jane Doe</h4>
                    </div>
                    <hr>
                    <div class="p1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <button class="btn" type="button" type="submit">Like</button>
                    <button class="btn222" type="button" type="submit">Comment</button>
                </div>

                <div class="mid4">
                    <div class="head4">
                        <img src="https://www.w3schools.com/w3images/avatar6.png" alt="" height="60px" width="60px">
                        <span class="float3">1Min</span>
                        <h4 id="john">Angie Jane</h4>
                    </div>
                    <hr>
                    <p class="p2">Have you seen this</p>
                    <img id="mid4" class="mid4img" src="https://www.w3schools.com/w3images/nature.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="btn" type="button" type="submit">Like</button>
                    <button class="btn2222" type="button" type="submit">Comment</button>

                </div>
            </div>
            <!--middle section end-->
            <!--right section start-->
            <div class="mainright">
                <div class="right1">
                    <p>Upcoming Events</p>
                    <img id="mid4" src="https://www.w3schools.com/w3images/forest.jpg" alt="">
                    <div class="r1">
                        <h3>Holiday</h3>
                        <p>friday 15:00</p>
                        <button style="height: 40px;">Info</button>
                    </div>
                </div>
                <div class="right2">
                    <p>Friend Request</p>
                    <img id="r2" src="https://www.w3schools.com/w3images/avatar6.png" alt="">
                    <p>Jane Doe</p>
                    <div class="btnr2">

                    </div>
                </div>
                <div class="right3">
                    <p>ADS</p>
                </div>
                <div class="right4">
                    <p>dddd</p>
                </div>
            </div>


        </div>
        <div class="footer">
            <h5>Footer</h5>
        </div>
        <div class="footer2">
            <h5>Powered by W3.css</h5>
        </div>

    </div>
</body>

</html>