<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .mainbody {
        border: 0px solid rgb(17, 0, 255);
        display: flex;
        justify-content: center;
    }

    .container {

        font-family: "Poppins", sans-serif;
        background-color: #f44336;
        border: 0px solid;
        width: 20%;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;

    }

    .sidebar {
        margin-left: 25px;
        padding-top: 60px;
        border: 0px solid;
        width: 200px;
        height: 160px;
        font-size: 24px;

        color: white;

    }

    a {
        border: 0px solid;
        width: 80%;
        display: block;
        padding: 5px 16px;
        margin-left: 11px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: "Poppins", sans-serif;

    }

    a:hover {
        background-color: aliceblue;
        color: black;
    }

    .container2 {

        display: block;
        border: 0px solid blue;
        width: 80%;
        height: 10%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;

    }

    .headings {
        padding-top: 45px;
        padding-left: 40px;
        font-size: 30px;
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
    }

    .headings h1 {
        color: black;
        margin-bottom: 20px;
    }

    h2 {
        color: red;
    }

    hr {
        border: 1px solid red;
        background-color: #f44336;
        width: 65px;
        height: 10px;
        border-radius: 20px;
        margin: 20px 0px;
    }

    .imagebox {

        display: flex;
        margin-left: 40px;
        margin-right: 40px;
        border: 0px solid;

    }

    .image1 {
        padding: 5px 6px;
        opacity: 0.8;

    }

    .image1:hover {
        opacity: unset;
        cursor: pointer;
    }

    .image2 {
        padding: 5px 6px;
    }
    .image2:hover {
        opacity: unset;
        cursor: pointer;
    }

    .services {
        border: 0px solid purple;
        width: 93.005%;
        margin-left: 40px;
        margin-top: 50px;
        font-size: 24px;
        font-family: "Poppins", sans-serif;
    }

    hr {
        border: 0px solid red;
        background-color: #f44336;
        width: 65px;
        height: 10px;
        border-radius: 20px;
        margin: 20px 0px;
    }

    p {
        letter-spacing: normal;
        font-size: 16px;
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
        font-weight: 200;
    }

    .designer {
        border: 0px solid goldenrod;
        font-size: 26px;
        font-family: "Poppins", sans-serif;
        width: 93.005%;
        margin-left: 40px;
        margin: 50px;

    }

    h1 {

        color: red;
    }

    .imagebox2 {
        display: flex;
        justify-content: center;
        border: 0px solid yellow;
        width: 93.005%;
        margin-left: 40px;


    }

    .img1 {
        padding: 0px 0px;
    }



    .img2 {
        padding: 0px 15px;
    }

    .img3 {
        padding: 0px 0px;

    }

    .imgbox1 {
        top: 0;
        border: 0px solid;
        background-color: #f1f1f1;
    }

    .imgbox2 {
        background-color: #f1f1f1;
    }

    .imgbox3 {
        background-color: #f1f1f1;
    }

    .section-5 {
        border: 0px solid goldenrod;
        font-size: 26px;
        font-family: "Poppins", sans-serif;
        width: 93.005%;
        margin-left: 40px;
        margin: 50px;
    }

    .partition {
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }

    .part-1 {
        border: 1ps solid black;
        margin-top: 20px;
        background-color: grey;
        padding: 30px 40px;
        width: 42%;
        text-align: center;

    }
</style>

<body>
    <div class="mainbody">
        <div class="container">
            <div class="sidebar">
                <h3>
                    <b>Company <br>name</b>
                </h3>
            </div>
            <div class="links">
                <a href="Home">Home</a> <br>
                <a href="Showcase">Showcase</a> <br>
                <a href="Services">Services</a> <br>
                <a href="Designers">Designers</a> <br>
                <a href="Packages">Packages</a> <br>
                <a href="Contact">Contact</a> <br>
            </div>


        </div>
        <div class="container2">
            <div class="headings">
                <h1>Interior Design</h1>
                <h2>Showcase.</h2>
                <hr>
            </div>
            <div class="imagebox">
                <div class="image1">
                    <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" alt="" height="38%"
                        width="100%"><br>
                    <img src="https://www.w3schools.com/w3images/livingroom.jpg" alt="" height="30%" width="100%"><br>
                    <img src="https://www.w3schools.com/w3images/diningroom.jpg" alt="" height="30%" width="100%"><br>
                </div>
                <div class="image2">
                    <img src="https://www.w3schools.com/w3images/atrium.jpg" alt="" height="38%" width="100%"><br>
                    <img src="https://www.w3schools.com/w3images/bedroom.jpg" alt="" height="30%" width="100%"><br>
                    <img src="https://www.w3schools.com/w3images/livingroom2.jpg" alt="" height="30%" width="100%"><br>
                </div>
            </div>
            <div class="services">
                <h1>Services</h1>
                <hr>
                <p>We are a interior design service that focus on what's best for your home and what's best for you!
                    <br>
                    <br>

                    Some text about our services - what we do and what we offer. We are lorem ipsum consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.
                </p>
            </div>
            <div class="designer">
                <h1>Designers.</h1>
                <hr>
                <p>The best team in the world. </p>

                <p> We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p><b>Our designers are thoughtfully chosen:</b></p>
            </div>
            <div class="imagebox2">
                <div class="img1">

                    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%">
                    <div class="imgbox1">
                        <h3>John Doe</h3>
                        <p>CEO & Founder</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
                <div class="img2">
                    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%">
                    <div class="imgbox2">
                        <h3>Jane Doe</h3>
                        <p>Designer</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
                <div class="img3">
                    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%">
                    <div class="imgbox3">
                        <h3>Mike Ross</h3>
                        <p>Architect</p>
                        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                            elementum.</p>
                    </div>
                </div>
            </div>

            <div class="section-5">
                <h1>Packages.</h1>
                <hr>
                <p>Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>

                <div class="partition">
                    <div class="part-1">
                        <h4>Basic</h4>
                        <ul>
                            <li>Floor Planning</li>
                            <li>10 hours support</li>
                            <li>Photography</li>
                            <li>20% furniture discount</li>
                            <li>Good deals</li>
                            <li>$ 199</li>
                            <li></li>
                        </ul>

                    </div>
                    <div class="part-1">
                        <h4>Pro</h4>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>